Colunas a remover: 
slug: inútil para o que queremos
desc: impossível de usar como parâmetro e muitos vazios(68% dos dados nulos)
name: inútil para o que queremos, acreditamos que poderia enviezar.
Type: inútil para o que queremos
subtype: muitos dados vazios(88% dos dados nulos). Diz a subespécie de criaturas ele pertence
group: muitos dados vazios(95% dos dados nulos). Diz que grupo de criaturas ele pertence.
alignment: inútil para o que queremos. Diz se a criatura é boa ou má
armor_desc: inútil para o que queremos. Diz qual o tipo de armadura.
senses: impossível de usar como parâmetro. inútil para o que queremos. É apenas o quão longe a criatura pode ver, além de coisas como visão no escuro e etc.
languages: inútil para o que queremos.
challenge_rating: atributor repetido, já temos em cr.
actions: impossível de usar como parâmetro.
legendary_desc: inútil para o que queremos.
page_no: inútil para o que queremos.
environments: inútil para o que queremos. Apenas onde a criatura pode ser encontrada.
img_main: inútil para o que queremos.
document_slug: inútil para o que queremos.
document_title: inútil para o que queremos.
document_license_url: inútil para o que queremos.
document_url: inútil para o que queremos.
speed.hover: inútil para o que queremos. dados 95% nulos.
speed.notes: inútil para o que queremos.
speed.lightwalking: inútil para o que queremos.
speed.bur.: dados 100% nulos. inútil para o que queremos.
special_abilities: Uma lista das habilidades únicas do indivíduo, devido ao limite de caracteres, elas estão incopletas, não vale a pena transformar em uma lista de se tem ou não, pois a maioria tem habilidades(92%) e tem habilidades muito fortes e outras nem tanto, só iria atrapalhar o treino.
damage_vulnerabilities: dados 92% nulos.

Colunas a modificar:
cr: É o que queremos descobrir, remover de X e definir como Y
legendary_actions: Se for nulo, colocamos False, se não, colocamos True, o nome da lista será legendary
spell_list: É uma lista de links das magias que o indivíduo pode usar, no entanto, devido há um aparente limite de caracteres, todas as litas estão incompletas. Então, se for uma lista vazia será colocado False, se não, vai ser colodado True, o novo nome da coluna será spellcaster.
size: fazer um enumerator para cada tamanho. Ex: Tiny:0, small: 1...
reactions: Se for nulo colocamos como falso, se não, como True.
condition_immunities: Se for nulo, será 0, se não, daremos um split(",") e usamos um len para descobrir quantas imunidades a condição ele tem.
damage_resistances: Se for nulo, será 0, se não, daremos um split(",") e usamos um len para descobrir quantas resistências a dano ele tem.
damage_immunities: Se for nulo, será 0, se não, daremos um split(",") e usamos um len para descobrir quantas imunidades a dano ele tem.
hit_dice: Vamos usar um split('d'), depois, verificar se há um + no segundo texto, se houver, então damos split('+') e multiplicamos o valor do primeiro split pelo segundo e somamos o terceito, se não, só fazemos a multiplicação. Depois disso, dividimos por 2 e pela lei dos grandes números, obtemos a média de dano do indivíduo (Exemplo: 18d10+36. Será 18*10+36=216, 216/2= 108 e esse é o dano médio da criatura)